{
  "DbSettings": {
    "Host": "exchange_postgres"
  },
  "RabbitMqConfiguration": {
    "Url": "exchange_rabbit"
  },
  "RedisConnection": "exchange_redis",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
